TLP_ENABLE=1

TLP_DEFAULT_MODE=BAT

CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=low

WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on

PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave

# also make sure that battery charge threshold is NOT enabled for kde defualts
