TLP_ENABLE=1

# Control how warnings about invalid settings are issued:
#   0=disabled,
#   1=background tasks (boot, resume, change of power source) report to syslog,
#   2=shell commands report to the terminal (stderr),
#   3=combination of 1 and 2
# Default: 3

TLP_WARN_LEVEL=3

# Operation mode when no power supply can be detected: AC, BAT.
# Concerns some desktop and embedded hardware only.
# Default: <none>

TLP_DEFAULT_MODE=AC

# ------------------------------------
# More prominent settings

# See version 1.16.0 changelog to coexist with power-profiles-daemon (kde)
# Note that different opmodes have different governors, so if you change
# opmode to passive or guided without changing the governor, all cores will
# be pegged to 800 MHz.
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# iGPU power savings.
# I can't tell any difference in performance or power consumption between low and auto
# for my use case, but the tradeoff is probably more important if you actually
# use the GPU every now and then.
RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=low
# -----------------------------------
